# 499class2

./: CloudSpeechAPI.java  DrinkDetail.java  GoogleCredentialsI.java  Home.java  Listenner.java  MainActivity.java  OrderStatusInfo.java  PizzaList.java  README.md  SaladDetail.java  SignIn.java  VoiceRecorder.java  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vpvu2/androidpizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: AndroidpizzaDB.db
app/src/main/java/com/example/vpvu2/androidpizza/: Cart.java  CloudSpeechAPI.java  DrinkList.java  Home.java  Listenner.java  PizzaDetail.java  SaladList.java  SignUp.java
app/src/main/java/com/example/vpvu2/androidpizza/Common/: Common.java
app/src/main/java/com/example/vpvu2/androidpizza/Database/: Database.java
app/src/main/java/com/example/vpvu2/androidpizza/Interface/: ItemClickListener.java
app/src/main/java/com/example/vpvu2/androidpizza/Model/: Category.java  Drink.java  Order.java  Pizza.java  Request.java  Salad.java  User.java
app/src/main/java/com/example/vpvu2/androidpizza/ViewHolder/: CartAdapter.java  DrinkViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  PizzaViewHolder.java  SaladViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_drink_detail.xml  activity_drink_list.xml  activity_listenner.xml  activity_main.xml  activity_order_status_info.xml  activity_pizza_detail.xml  activity_pizza_list.xml  activity_salad_detail.xml  activity_salad_list.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  drink_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  pizza_item.xml  salad_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vpvu2/androidpizza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
