<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=94:73:DA:5A:AA:B4:38:28:D8:18:07:5F:AA:27:64:C1:B1:1B:7E:14%3Bcom.example.vpvu2.androidpizza

    You can also add your credentials to an existing key, using these values:

    Package name:
    94:73:DA:5A:AA:B4:38:28:D8:18:07:5F:AA:27:64:C1:B1:1B:7E:14

    SHA-1 certificate fingerprint:
    94:73:DA:5A:AA:B4:38:28:D8:18:07:5F:AA:27:64:C1:B1:1B:7E:14

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDsisnTp5rRqYh8FT9J6uxqegaQX3st0ps
       <!-- YOUR_KEY_HERE -->
    </string>
</resources>
