<resources>
    <string name="app_name">android pizza</string>
    <string name="slogan">Now, You can order pizza wherever you want</string>
    <string name="title_activity_home">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="desc">Turtle ninja eating pizza</string>
    <string name="title_activity_maps">Map</string>
</resources>
