<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ABarCollapse" parent="@android:style/TextAppearance.Medium">
        <item name ="android:textSize">20sp</item>
        <item name ="android:textColor">@android:color/black</item>
        <item name ="android:textStyle">italic</item>
    </style>

    <style name="ABarExpand" parent="@android:style/TextAppearance.Material.Title" tools:targetApi ="21">
        <item name ="android:textColor">@android:color/black</item>
        <item name ="android:textStyle">italic</item>
    </style>
</resources>
